/*
시험문제

1. 개행문자 쓰기
ex. printf("%d \n %d", sizeof(i), sizeof(int))


2번 형식으로 4~5문제
2.  정수를 8진수/16진수/부호가없는 정수 로 출력하는 변환기호를 아래보기에서 골라 적으시오
2-1. 실수 (float)를 출력하는 변환기호    "         "               "             "
    1) %d   2) %o   3) %u   4) %f   5) %s
    6) %0x  7) %c   8) %lf  9) \n   10) \t
;

3. 다음의 출력값은 얼마일까요?

 3-1
    int i;
    i = 0x21 + 3;
    printf ("%d", i); //36;
 3-2
    int i;
    i = 0x21 + 3;
    printf("%5d", i) >> 공백포함5칸
    printf("%05d", i) >> 공백을 0으로 채움
 3-3
    float pi; //e 10의 몇승
    pi = (5 + 1.0e25) - 1.0e25;
    printf("%f", pi)

    >> 0.00000      >> overflow 현상

    # underflow 현상
;


4. escape 문자
4-1. "\n은 줄바꿈"을 출력하고자 한다. 빈칸에 적절한 내용을 적으시오.
printf(     ) >> " \"\\n은 줄바꿈\""
;


중간고사 문제의 나머지 90%정도가 Ch5에서 나옴.

================ Ch05 =========================
ex1)
    int i, j, k;
    i = 9.0 / 2 + 0.5;
    j = 2;
    k = i + j;
    printf("%d", k);

    //k ? >> 7 :: 오른쪽의 연산이 끝난 후에 i에 초기화 시키므로, i == 5
;
ex2)
    연산자 우선순위 잘 파악해서 답하기
;
ex3)
    int i = 5;
    i = -i;
    printf("%d", i); >> -5

ex4)
    int i = -5;
    i = -i;
    printf("%d", i); >> 5

ex5) 증가연산자
    int i = 3, j;
    ++i; // i + 1;
    printf("%d", i);
ex6)
    i = 3;
    i-- >> 3
    --i >> 2
    i++ >> 3
    ++i >> 4

ex7)
    int i = 010, j;
    j = --i;

    i >> 2
    j >> 1
ex8)
    int i = 020, j = 0x10;
    k = j++ - i--;
    i >> 16
    j >> 16
    k >> 1

ex9)



 */